GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="MainWindow" Height="785.978" Width="1199.085">
	<StackPanel>
		<Label x:Name="title_Label" Content="THE GAME OF LIFE" HorizontalAlignment="Center" Margin="10,0,10,0" VerticalAlignment="Top" FontFamily="Verdana Pro Cond Black" FontSize="72" Background="White">
			<Label.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Label.Foreground>
		</Label>
		<Grid Height="99" ShowGridLines="False" Margin="0,0,-0.2,0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button x:Name="gridButton" Grid.Column="2" Content="Create Grid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="31.4,35,0,0" Grid.RowSpan="2" Height="29" Click="gridButton_Click"/>
			<Label x:Name="rowLabel" Content="Number of Rows" Grid.Row ="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
			<Label x:Name="columnLabel" Content="Number of Columns" Grid.Row="1" Grid.Column="0"/>
			<TextBox x:Name="rowTextBox" Grid.Row="0" Grid.Column="1" Background="#FFEDEAEA" Grid.ColumnSpan="2" Height="50" Margin="0.2,0,132.4,0" Grid.RowSpan="2" VerticalAlignment="Top" TextChanged="rowTextBox_TextChanged"/>
			<TextBox x:Name="columnTextBox" Grid.Row="1" Grid.Column="1" Background="#FFEDEAEA" TextChanged="columnTextBox_TextChanged"/>
			<Button x:Name="playButton" Content="Play" Grid.Column="4" HorizontalAlignment="Left" Margin="28.6,13,0,0" VerticalAlignment="Top" Width="76" Click="playButton_Click"/>
			<ComboBox x:Name="shapeComboBox" Grid.ColumnSpan="2" Grid.Column="7" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="245" SelectionChanged="shapeComboBox_SelectionChanged"/>

		</Grid>
		<Grid x:Name="DynamicGrid" Height="553" Margin="10,10,0,10"/>


	</StackPanel>
</Window>
