GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="MainWindow" Height="785.978" Width="1199.085">
	<StackPanel>
		<Label x:Name="title_Label" Content="THE GAME OF LIFE" HorizontalAlignment="Center" Margin="10,0,10,0" VerticalAlignment="Top" FontFamily="Verdana Pro Cond Black" FontSize="72" Background="White">
			<Label.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Label.Foreground>
		</Label>
		<Grid Height="99" ShowGridLines="False" Margin="0,0,-0.2,0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button x:Name="gridButton" Visibility="Hidden" Grid.Column="2" Content="Create Grid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="31.4,35,0,0" Grid.RowSpan="2" Height="29" Click="gridButton_Click"/>
			<Label x:Name="rowLabel" Visibility="Hidden" Content="Number of Rows" Grid.Row ="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
			<Label x:Name="columnLabel" Visibility="Hidden" Content="Number of Columns" Grid.Row="1" Grid.Column="0"/>
			<TextBox x:Name="rowTextBox" Visibility="Hidden" Grid.Row="0" Grid.Column="1" Background="#FFEDEAEA" Height="32" Margin="0.2,8,69.6,0" VerticalAlignment="Top" TextChanged="rowTextBox_TextChanged"/>
			<TextBox x:Name="columnTextBox" Visibility="Hidden" Grid.Row="1" Grid.Column="1" Background="#FFEDEAEA" TextChanged="columnTextBox_TextChanged" Margin="0.2,10.4,69.6,10.2"/>
			<Button x:Name="playButton" Content="▶️" Grid.Column="4" HorizontalAlignment="Left" Margin="38.6,10,0,0" VerticalAlignment="Top" Width="63" Click="playButton_Click" Height="35" FontSize="24"/>
			<ComboBox x:Name="shapeComboBox" Grid.ColumnSpan="2" Grid.Column="7" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="245" SelectionChanged="shapeComboBox_SelectionChanged"/>
			<Button x:Name="changeGridSizeButton" HorizontalAlignment="Left" Margin="10,-88,0,0" VerticalAlignment="Top" Width="113" Height="24" Click="changeGridSizeButton_Click" Content="Change Grid Size"/>
			<Slider x:Name="speedSlider" Grid.Column="4" HorizontalAlignment="Left" Margin="49.6,13.4,0,-2.8" Grid.Row="1" VerticalAlignment="Top" Height="39" Width="100" Minimum="-1800" Maximum="-300" ValueChanged="Slider_ValueChanged" Value="-1000" Grid.ColumnSpan="2"/>
			<Button x:Name="pauseButton" Content="▌  ▌" Grid.Column="3" HorizontalAlignment="Left" Margin="31.6,10,0,0" VerticalAlignment="Top" Width="63" Height="35" Click="pauseButton_Click"/>
			<Button x:Name="stopButton" Content="◼" Grid.Column="5" HorizontalAlignment="Left" Margin="38.8,10,0,0" VerticalAlignment="Top" Width="63" Height="35" FontSize="24" Click="stopButton_Click"/>
			<Label Content="Speed: " Grid.Column="3" HorizontalAlignment="Left" Margin="121.6,10.4,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
			<Label Content="Pattern:" Grid.Column="6" HorizontalAlignment="Left" Margin="82.8,13,0,0" VerticalAlignment="Top"/>

		</Grid>
		<Grid x:Name="DynamicGrid" Height="553" Margin="10,10,0,10"/>


	</StackPanel>
</Window>
